<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <div class="container">
        <div class="panel">
            <div class="logo">
                <img src="img/google.jpg" alt="">
            </div>
            <div class="content">
                <div class="search">
                   <ul class="list_search">
                    <li>
                        Search the web using Google!
                    </li>
                    <li>
                        <input type="text">
                    </li>
                    <li>
                        <input type="submit" value="Google Search">
                        <input type="submit" value="I'm feeling lucky">
                    </li>
                   </ul>
                </div>
                <div class="special_search">
                    <div class="first">
                        <ul class="list_first">
                            <li>
                                <ul>
                                    <li>
                                        Special Searches
                                    </li>
                                    <li>
                                        <a href="">Stanford Search </a>
                                    </li>
                                    <li>
                                     <a href="">Linux Search</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="second">
                        <ul class="list_second">
                            <li>
                                <a href="">Help!</a>
                            </li>
                            <li>
                                <a href="">About Google!</a>
                            </li>
                            <li>
                                <a href="">Company Info</a>
                            </li>
                            <li>
                                <a href="">Google! Logos</a>
                            </li>
                        </ul>
                    </div>
                    <div class="third">
                        <ul class="list_third">
                            <li>
                                Get Google!<br>updates monthly:
                            </li>
                            <li>
                                 <input type="text" value="your e-mail">
                            </li>
                            <li>
                               <input type="submit" value="Subscribe">  <a href="">Archive</a>
                            </li>
                        </ul>
                    </div> 
                 </div>
            </div>
            <div class="footer">
                <ul>
                    <li>
                        Copyright ©1998 Google Inc.
                    </li>
                </ul>
            </div>
        </div>



</body>
</html>